[VPN Connection]
name=ikennkt
service=org.freedesktop.NetworkManager.ikennkt
program=/usr/lib/NetworkManager/nm-ikennkt-service
supports-multiple-connections=false

[libnm]
plugin=libnm-vpn-plugin-ikennkt.so

[GNOME]
auth-dialog=/usr/lib/NetworkManager/nm-ikennkt-auth-dialog
properties=libnm-vpn-plugin-ikennkt.so
supports-external-ui-mode=true

# The [libnm] editor .so provides the graphical Add-VPN form; the auth-dialog
# prompts for secrets that are not saved with the connection ("ask every time").
