[VPN Connection]
name=ikennkt
service=org.freedesktop.NetworkManager.ikennkt
program=/usr/lib/NetworkManager/nm-ikennkt-service
supports-multiple-connections=false

[libnm]
plugin=libnm-vpn-plugin-ikennkt.so

[GNOME]
properties=libnm-vpn-plugin-ikennkt.so
supports-external-ui-mode=true

# The [libnm] editor .so provides the graphical Add-VPN form. Secrets (PSK /
# password) entered there are saved with the connection; an interactive
# auth-dialog (for "ask every time" secrets) is the remaining Phase 2 item, so
# no auth-dialog= line is listed yet.
