[VPN Connection]
name=veepin
service=org.freedesktop.NetworkManager.veepin
program=/usr/lib/NetworkManager/nm-veepin-service
supports-multiple-connections=false

[libnm]
plugin=libnm-vpn-plugin-veepin.so

[GNOME]
auth-dialog=/usr/lib/NetworkManager/nm-veepin-auth-dialog
properties=libnm-vpn-plugin-veepin.so
# false: our auth-dialog implements only the classic GTK prompt (it does not
# honour --external-ui-mode), so we must not advertise external-UI-mode or a
# GNOME-Shell secret request would get no usable UI description back.
supports-external-ui-mode=false

# The [libnm] editor .so provides the graphical Add-VPN form; the auth-dialog
# prompts for secrets that are not saved with the connection ("ask every time").
